* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --lightgray: #E8ECF4;
    --darkblue: #2E27D4;
    --white: #ffffff;
    --black: #070807;
    --darkgray: #4F4F56;
    --gray: #AAB9D7;
}

.body {
    background: var(--lightgray);
}

.bg {
    position: fixed;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    z-index: -2;
}

.arrow {
    position: absolute;
    top: 10%;
    left: 9%;
}

.header_text {
    position: relative;
    height: 32rem;
    width: 80%;
    margin: 0 auto;
}

.shopinfo_h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--darkgray);
    bottom: 0%;
    font-size: 2.2rem;
}

.header_h1 {
    position: absolute;
    color: var(--darkgray);
    font-size: 3.6rem;
    font-weight: 400;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: 25%;
}

.header_text > p {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    font-size: 1.8rem;
    color: var(--darkgray);
    width: 20%;
}

.add {
    position: absolute;
    top: 10%;
    left: 90%;
}

.taglist {
    position: relative;
    margin-top: 4rem;
}

.header {
    position: absolute;
    height: 70%;
    width: 100%;
    background: #AAB9D7;
}

.login_form {
    position: relative;
    margin-top: 20%;
    width: 80%;
    margin: 0 auto;
}

.login_form > label {
    color: var(--darkgray);
    font-size: 2.4rem;
    font-weight: 400;
}

.login_form > input {
    width: 100%;
    height: 7rem;
    border: 1px solid var(--darkgray);
    border-radius: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.header_list > h1 {
    color: #4F4F56;
    font-size: 3.6rem;
    font-weight: 400;
    position: relative;
    text-align: center;
    top: 40%;
}

.header_list {
    position: relative;
    margin-top: 10%;
    margin-bottom: 5rem;
}

.header_list > h2 {
    color: #4F4F56;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    position: relative;
    margin-top: 5rem;
}

.header > h1 {
    position: absolute;
    color: #E8ECF4;
    font-size: 3.6rem;
    font-weight: 600;
    width: 100%;
    top: 30%;
    text-align: center;
}

.back_arrow {
    position: absolute;
    top: 15%;
    left: 10%;
}

.tag {
    height: 17rem;
    position: relative;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_tag {
    position: relative;
    background: var(--darkblue);
    margin: 0.5rem 5%;
    width: 90%;
    height: 15rem;
    border-radius: 1.5rem;
    border: none;
}

.card_tag_text {
    color: var(--white);
    position: absolute;
    top: 35%;
    left: 15%;
    transform: translateY(-50%);
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
}

.card_tag_text_data {
    color: var(--white);
    position: absolute;
    top: 65%;
    left: 15%;
    transform: translateY(-50%);
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
}

.card_tag_img {
    position: absolute;
    top: 0%;
    height: 15rem;
    width: 24rem;
    border-radius: 0rem 1rem 1rem 0rem;
    right: 0%;
}

.info {
    position: absolute;
    height: 40%;
    width: 100%;
    background: #E8ECF4;
    bottom: 0;
    border-radius: 1.5rem 1.5rem 0 0;
}

.info > h2 {
    color: #4F4F56;
    font-size: 2.4rem;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.info > h3 {
    color: #4F4F56;
    font-size: 1.7rem;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.update {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
}

.update > a > button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: var(--darkblue);
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding: 3rem 15rem;
    border-radius: 1rem;
    border: none;
}

.info > a > button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 30rem;
    height: 7rem;
    background: #2E27D4;
    border: none;
    border-radius: 1.5rem;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.tag_list {
    position: relative;
    top: 70%;
    margin-top: 5rem;
}

.card_tag_users {
    display:grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 50% 50%;
    position: relative;
    background: #2E27D4;
    margin: 0.5rem 5%;
    width: 90%;
    height: 15rem;
    border-radius: 1.5rem;
    border: none;
}

.searchbar {
    position: relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.8rem;
    border: 2px solid var(--darkblue);
    border-radius: 1rem;
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.searchbar:focus {
    border: 3px solid var(--darkblue);
    outline: none;
}

.card_tag_tags {
    position: relative;
    background: #2E27D4;
    margin: 0.5rem 5%;
    width: 90%;
    height: 15rem;
    border-radius: 1.5rem;
    border: none;
}

.shopinfo {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 8rem;
    color: var(--darkgray);
}

.shopinfo_button {
    margin-top: 3rem;
    padding: 1rem 5rem;
    border: none;
    background: var(--darkblue);
    color: white;
    border-radius: 1.5rem;
    font-size: 2.2rem;
}

.card_tag_shops {
    display:grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 50% 50%;
    position: relative;
    background: #2E27D4;
    margin: 0.5rem 5%;
    width: 90%;
    height: 15rem;
    border-radius: 1.5rem;
    border: none;
}

.grid-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
}

.card_text_text {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
}

.card_tag_text_data_1 {
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    position: relative;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
}

.card_tag_text_data_2 {
    grid-column: 2;
    grid-row: 1;
    color: #fff;
    position: relative;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
}

.card_tag_text_data_3 {
    grid-column: 2;
    grid-row: 2;
    color: #fff;
    position: relative;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
}

.card_tag_text_shop {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}

.card_tag_text_1 {
    position: absolute;
    left: 15%;
    top: 60%;
    font-weight: 500;
    font-size: 1.8rem;
    color: white;
}

.noTagText {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    color: var(--darkgray);
    margin-top: 10%;
}

.access_denied {
    color: #4F4F56;
    position: relative;
    top: 75%;
    width: 60%;
    margin: 0 auto;
    font-size: 1.8rem;
    text-align: center;
}

.button_logIn > button {
    width: 100%;
    height: 7.5rem;
    background: var(--darkblue);
    color: var(--white);
    border: none;
    border-radius: 1.5rem;
    font-size: 2.4rem;
}

.tag_img_change_1 {
    position: relative;
    left: 50%;
    top: 90%;
    width: 10%;
    height: auto;
    transform: translateX(-50%);
}



.tag_img_change {
    position: relative;
    left: 50%;
    top: 90%;
    width: 10%;
    height: auto;
    transform: translateX(-50%);
}

.section_info {
    position: relative;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 15%;
}

.section_info h2 {
    margin-bottom: 4rem;
    font-size: 2.4rem;
    color: black;
}

.tag_comfirm {
    margin-top: 10%;
    font-size: 1.1rem;
}

.section_button {
    position: relative;
}

.tag_button {
    padding: 3rem 2.5rem;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    border: none;
    background: var(--darkblue);
    color: white;
    border-radius: 1rem;
}

.clickable:hover{
    cursor: pointer;
}

.text-danger{
    font-size:1.5rem;
}

@media screen and (max-width: 900px) {
    .card_tag {
        position: relative;
        background: var(--darkblue);
        margin: 0.5rem 5%;
        width: 90%;
        height: 15rem;
        border-radius: 1.5rem;
        border: none;
    }
    
    .card_tag_text {
        color: var(--white);
        position: absolute;
        top: 15%;
        left: 5%;
        transform: translateY(-50%);
        font-size: 2.4rem;
        font-weight: 700;
        text-align: center;
    }
    
    .card_tag_text_data {
        color: var(--white);
        position: absolute;
        top: 65%;
        left: 5%;
        transform: translateY(-50%);
        font-size: 2.0rem;
        font-weight: 500;
        text-align: center;
        width: 50%;
    }
    
    .card_tag_img {
        position: absolute;
        top: 50%;
        height: 10rem;
        width: 10rem;
        right: 7%;
        border-radius: 1rem;
        transform: translateY(-50%);
    }
}