* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --lightgray: #E8ECF4;
    --darkblue: #2E27D4;
    --white: #ffffff;
    --black: #070807;
    --darkgray: #4F4F56;
    --gray: #AAB9D7;
}

.body {
    background: var(--lightgray);
}

.bg {
    position: fixed;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    opacity: 0.5;
    z-index: -1;
}

.arrow {
    position: absolute;
    top: 10%;
    left: 9%;
}

.header_text {
    position: relative;
    height: 32rem;
    width: 80%;
    margin: 0 auto;
}

.header_h1 {
    position: absolute;
    color: var(--darkgray);
    font-size: 3.6rem;
    font-weight: 400;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: 25%;
}

.adres_winkel {
    position: absolute;
    color: black;
    text-align: center;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.grid {
    position: relative;
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10rem;
}

.grid > a {
    border-radius: 1rem;
}

.item {
    position: relative;
    background-color: #B9C6E0; 
    box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    height: 20rem;
    width: 100%;
}
   
.item-0 {
    position: relative;
    height: 20rem;
    width: 100%;
    background-color: var(--darkblue); 
    color: white;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.item-0 p {
    position: absolute;
    text-align: center;
    bottom: 0%;
    left:50%;
    transform: translate(-50%);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.mini_img {
    border-radius: 1rem;
    position: absolute;
    width: 70%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (min-width: 999px) {
    .mini_img {
        width: 60%;
        height: 50%;
    }

    .grid {
        width: 70%;
    }
}

@media screen and (min-width: 1199px) {
    .grid {
        width: 60%;
    }

    .mini_img {
        width: 50%;
        height: 50%;
    }
}